# SwimSID2

./: .gitignore  .gitmodules  Makefile  README.md
docs/: sid-pinouts.md  swinsid-nano.md
player/: App.axaml  App.axaml.cs  Program.cs  README.md  SwimSID2.Player.csproj  SwimSID2.Player.sln  app.manifest
player/Cli/: CliRunner.cs
player/Core/: NativeMethods.cs  SwinSid.cs
player/ViewModels/: MainWindowViewModel.cs
player/Views/: MainWindow.axaml  MainWindow.axaml.cs
sim/: Makefile  README.md
sim/src/: cpu6502.c  cpu6502.h  realtime.c  realtime.h  sidfile.c  sidfile.h  swinsid.h  swinsid_cli.c  swinsid_core.cpp  swinsid_sim.c  wav.c  wav.h  wavstat.c
src/: SwinSID88.asm  SwinSID88.h  SwinSID88.ld
tools/: SwinSID88.original.elf
tunes/: Wizball.sid
